  // import { ref } from 'vue';

  // const searchQuery = ref('');
  // const images = ref([]);
  // const loading=ref(false)

  // const searchImages = async () => {
  //   loading.value=true
  //   try {
  //     const response = await fetch(`https://api.unsplash.com/search/photos?page=1&query=${searchQuery.value}&client_id=oUsEG6eWmRNFHgSktnozAHW6iY1NypFCW_dYWjYh42Y`);
  //     const data = await response.json();
  //     images.value = data.results;
  //   } catch (error) {
  //     console.log(error.message);
  //   }
  //   loading.value=false
  // };

  // const handleSumbit=(e)=>{
  //   e.preventDefault()
  //   searchImages()
  // }