@keyframes navbarEffect {
  0%{
    transform: translateX(-200px);
    opacity: 0.2;
  }
  95%{
    transform: translateX(10px);
    opacity: 0.6;
  }
  99%{
    transform: translateX(12px);
    opacity: 0.8;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }

}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

#line-1{
  background-color:#045cb6;
  border-radius: 4px;
  height: 2px;
  width: 50px;
  display: inline-block;

}

/* Custom styles */

#nav-container{
  animation: navbarEffect 550ms;
}
/* .hero {
    padding: 100px 0;
    /* background-image: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg'); */
    /* background-image: url('/assets/Ayulogic-banner.png'); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: cover; */
    /* position: relative; */
    /* clip-path: polygon(0 0,100% 0,100% 75vh,0 100%); */
    
  /* } */
  /* .hero .overlay{ */
    /* position: absolute; */
    /* top: 0; */
    /* height: 100%; */
    /* width: 100%; */
    /* z-index:-1; */
    /* background: rgba(0,0,0,0.4); */
  /* } */ */
  /* styles.css */

.hero-section {
  position: relative;
  overflow: hidden;
}



.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#hero-video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6); 
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #ffffff;
  text-align: start;
  padding: 20px;
  height: 100%;
}

.hero-heading {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero-subheading {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.btn-primary {
  margin-top: 20px;
}

  .logo-wrapper{
    height: 50px;
    width: 200px;
  }
  .logo-wrapper .logo-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  #started-btn:hover{
   background: blue;
  }
  .hero .hero-img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
 .fa-arrow-right{
  transform: scale(0.6);
 }

  .services {
    padding: 80px 0;
    /* background: linear-gradient(45deg,#b21f1f,#1a2a6c, #fdbb2d); */
    background-color: #f5f5f5;
  }
  
  .services .service-item {
    position: relative; /* Ensure pseudo-elements are positioned relative to this */
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
    transition: 250ms all ease-in-out;
    /* background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.8), rgba(220, 220, 220, 0.7)); */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; 
    border: 1px solid #ececef;
  }
  
  .services .service-item:before,
  .services .service-item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease;
  }
  
  .services .service-item:before {
    background-color: rgba(229, 236, 238, 0.527); /* Adjust as needed */
  }
  
  .services .service-item:after {
    /* background-color: rgb(245, 245, 245); */
    background-color:  rgba(229, 236, 238, 0.527); 
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .services .service-item:hover {
    transform: scale(1.1);
    cursor: pointer;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important; */
  }
  
  .services .service-item:hover:before {
    opacity: 0;
  }
  
  .services .service-item:hover:after {
    transform: scaleX(1);
  }
  
  .services .service-item h3 {
    font-size: 1.5rem;
  }
  
  .services .service-item .custom-wrapper {
    height: 100px;
    width: 100px;
    transform: scale(0.8);
  }
  
  .services .service-item .custom-wrapper .custom-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  
  .portfolio {
    padding: 80px 40px;
  }
  
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  .portfolio .portfolio-item .image-wrapper{
    height: 100px;
    width: 90%;
    border-radius: 8px;
    padding:25px;
    
  }
  .portfolio .portfolio-item .image-wrapper .product-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .contact {
    padding: 80px 0;
  }
  
  .contact form {
    margin-bottom: 30px;
  }
  .contact form .form-control:focus{
    border: none !important;
  }
  .contact .contact-info {
    text-align: left;
  }
  
  .contact .contact-info p {
    font-size: 1.2rem;
  }

  .testimonial-section {
    background: rgb(26,1,121);
    background: linear-gradient(90deg, rgba(26,1,121,1) 0%, rgba(0,212,255,1) 100%); 
    padding: 60px 0;
    color: #fff;
    text-align: center;
}
.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px 20px;
    border-radius: 15px;
    position: relative;
    margin-top: 40px; 
    border-radius: 20px;
    margin-bottom: 40px;
    max-width: 90%;
    width: 100%;
    margin: 40px auto;
}
.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #fff;
    object-fit: cover;
    position: absolute;
    top: -40px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background-color: #fff; 
    
}
.testimonial-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 40px; 
}
.testimonial-position {
    font-size: 0.9rem;
    color: #ddd;
}
.testimonial-quote {
    font-size: 1rem;
    margin-top: 15px;
    /* font-style: italic; */
}
.splide__pagination__page{
  display: none;
}
.splide__arrows .splide__arrow{
  background: transparent !important;
}
.quote1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px; 
  left: 2rem;
  z-index: 10; 
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
}

.quote1 .fa-quote-left{
  transform: scale(1.5);
}

.quote2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  bottom: -55px; 
  right: 2rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
}

.quote2 .fa-quote-right{
  transform: scale(1.5);
}

.splide__arrow svg{
  fill: white;
} 

  @media screen and (max-width:767px) {
    .portfolio .portfolio-item .image-wrapper{
      height: 80px;
      margin: 0 auto;
    }
    .hero-heading{
      font-size: 25px;
    }
    .hero-subheading{
      font-size: 15px;
    }
  }
  @media screen and (max-width:866px) {
    /* .portfolio-item{
        margin-left: 10%;
    } */
     .carousel-text{
      font-size: 18px !important;
     }
  }

  @media screen and (max-width:1210px) {
    .hero-heading{
      font-size: 35px;
    }
    .hero-subheading{
      font-size: 25px;
    }
  }
  @media screen and (max-width:506px) {
    .carousel-text{
      font-size: 10px !important;
     }
     .hero-heading{
      font-size: 22px;
      font-weight: bold;
     }
     .hero-subheading{
      font-size: 15px;
      /* font-weight: bold; */
     }
  }
  