<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SEO,website,ranking,google,search,articles,courses">
    <meta name="description" content="Offering SEO Courses with different packages." >

    <!-- SEO Optimization facebook -->
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Offering SEO Courses with different packages.">


    <!-- SEO Optimization Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://w7.pngwing.com/pngs/516/413/png-transparent-logo-trademark-company-logo-emblem-free-logo-design-template-company.png" >
    <meta name="twitter:description" content="Offering SEO Courses with different packages."/>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        nav {
            /* background-color: magenta; */
            width: 1500px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
        }

        nav .links {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .logo {
            color: blue;
            font-weight: 600;
        }

        .link {
            text-decoration: none;
            color: inherit;
        }
        section{
            width: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            margin: 0 auto;
            gap: 1rem;
        }
        section h1{
            font-size: 32px;
        }
    </style>


    <title>SEO-Search Engine Optimization</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                LOGO
            </div>
            <div class="links">
                <div class="home">
                    <a class="link" href="./index.html">
                        Home
                    </a>
                </div>

                <div class="about">
                    <a class="link" href="./about/about.html">
                        About
                    </a>
                </div>

                <div class="contact">
                    <a class="link" href="./contact/contact.html">
                        Contact
                    </a>
                </div>

                <div class="posts">
                    <a class="link" href="./posts/posts.html">
                        Posts
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <h1>SEO-Search Engine Optimization</h1>
        <h2>What is SEO? (Search Engine Optimization)</h2>
        <p>
            SEO stands for “search engine optimization.” In simple terms, SEO means the process of improving your website
            to increase its visibility in Google, Microsoft Bing, and other search engines.
            <br />
            Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Necessitatibus facere assumenda ipsum, autem, unde ipsam aut quas dolorum
            suscipit dignissimos repellendus, id a quod et fugit veritatis sint quasi aspernatur.
            Exercitationem vero hic at sit impedit saepe excepturi, molestiae veniam quia, minus voluptate,
            reprehenderit delectus. Nihil accusantium rem id vero odio, nisi culpa eveniet velit quasi ex sequi eum
            suscipit.
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ex minima eveniet necessitatibus, beatae laborum! Illum, dicta non? Accusantium doloremque quidem nobis recusandae consequatur magni nostrum autem fugiat. Pariatur, architecto?
            Possimus ut sit excepturi eum. Voluptatibus minus debitis laborum mollitia quo deserunt in repellat vitae illo, expedita labore dignissimos omnis quaerat quae architecto rem totam, perferendis perspiciatis. Tempora, nobis maxime.
        </p>
        <h2>Learn about our Services</h2>
        <p>We provide Courses for </p>
    </section>
</body>

</html>