<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
        }
        nav{
          /* background-color: magenta; */
          width: 1500px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2rem;
        }
        nav .links{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2rem;
        }
        .logo{
          color: blue;
          font-weight: 600;
        }
        .link{
          text-decoration: none;
          color: inherit;
        }
      </style>
</head>
<body>
    <header>
        <nav>
           <div class="logo">
            LOGO
           </div> 
           <div class="links">
            <div class="home">
               <a class="link" href="../index.html">
                Home
               </a> 
            </div>
    
            <div class="about">
                <a class="link" href="../about/about.html">
                    About
                </a>
            </div>
    
            <div class="contact">
                <a class="link" href="../contact/contact.html">
                    Contact
                </a>
            </div>
    
            <div class="posts">
                <a class="link" href="../posts/posts.html">
                    Posts
                </a>
            </div>
    
           </div>
        </nav>
       </header>
    <h1>This is about page</h1>
</body>
</html>